{% extends 'base.html.twig' %}
{% block title %}Mis podcasts
{% endblock %}
{% block body %}
	<div class="container min-vh-100 ">
		<div class="row h-100 justify-content-center align-items-center ">
			{% for post in posts %}
			<div class="col-md-10 col-lg-8 cursor">

					<div class="bg-white rounded p-3 my-3" onclick="window.location.href='{{ path('verPost',{id:post.id}) }}'">
						<div class="d-flex bd-highlight">
							<div class="p-2 flex-grow-1 bd-highlight">
								<h3>{{post.titulo}}</h3>
								<div class=" bg-green">
									<i class="far fa-clock"></i>
									<strong>Fecha de publicación:
										{{ post.fechaPublicacion | date('d-m-Y') }}</strong>
								</div>
							</div>
							<div class="p-2 bd-highlight">
								<div class="align-self-center">
									<img class="rounded" src="{{ asset('uploads/photos/'~post.foto) }}" width="150px">
								</div>
							</div>
						</div>
					</div>
			</div>
			{% endfor %}

		</div>
	</div>
{% endblock %}
